#mainScreen {
    position: relative;
    float: left;
    width: 100%;
    padding: 40px;
    text-align: center;
    margin-left: -30px;
    margin-bottom: 50px;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #7f9ebd;
    color:white;
}
.item {
    width: 95%;
    height: 450px;
}
.item img {
    width: 95%;
}
.item p{
    width: 95%;
    font-size: 12px;
    color: gray;
    font-weight: 200;
}
.item p span {
    font-size: 20px;
    float: right;
}
.item p span:hover {
    color:teal;
}
.container {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4, 450px);
    grid-template-columns: repeat(4, 25.5%);
    grid-auto-rows: 100px;
}