* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 80vw;
	left: 10vw;
	position: relative;
	min-width: 800px;
}

header {
	height: 4rem;
}

a {
	text-decoration: none;
	color: black;
}

ul > li {
	list-style: none;
}

ul {
	display: flex;
}

nav {
	border: solid black 1px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 2.5rem;
	margin-bottom: 3rem;
}

nav a {
	padding: 1rem;
	margin: 0.5rem;
	font-size: 1.1rem;
}

.nav-category {
	margin-left: 0.2rem;
}

.nav-favorite {
	margin-right: 0.2rem;
}

img {
	width: 100%;
	height: auto;
	user-select: none;
}

.title {
	font-weight: bold;
}

section {
	margin: 0.5rem;
}

section li {
	width: fit-content;
	margin: 0.5rem;
}

section li * {
	margin-top: 0.5rem;
}

.summary {
	height: 3rem;
	overflow: hidden;
}

.icon {
	display: flex;
	font-size: 1.3rem;
	justify-content: flex-end;
	height: 0;
}

.fa-star {
	position: relative;
	top: -2.2rem;
	margin-right: 0.3rem;
}

.fa-star.checked {
	color: gold;
}

.rank-content {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
}

.rank-content span {
	font-size: 2rem;
	margin-right: 1.5rem;
}

.author {
	font-size: 0.8rem;
}

.best ul {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.article {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.section-page {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
