.div-contents {
  margin: 0px 127px;
}
.stick-header {
  width:100%;
  .main-header{
    border-bottom: 1px solid #ededed;
    width:100%;
    height: 75px;
    display: flex;
    img {
      width: 65px;
      height: 27px;
      cursor: pointer;
    }
    .left-div {
      display: flex;
      flex-direction: row-reverse;
      margin-left: 127px;
      padding-top: 25px;
    }
    .hub-title {
      font-size: 1.5em;
      padding-left: 10px;
      cursor: pointer;
      font-weight: 600;
    }
  }
  .sub-header {
    border-bottom: 1px solid #ededed;
    display: flex;
    padding: 0px 127px;
    justify-content: space-between;
    div {
      display: flex;
    }

    .right-div {
      cursor: pointer;
      padding-top: 11px;
      .recent-read {
        padding-right: 23px;
      }
    }
    nav {
      ul {
        padding: 0;
        display: flex;
        li {
          cursor: pointer;
          list-style:none;
          width: 60px;
        }
      }
    }
  }

}

#contentDiv {
  h2 {
    font-family: 'Nanum Myeongjo', serif;
    color: #497eb1;
    margin: 50px 0px 31px 127px;
  }
  .div-contents {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    .content {
      padding-bottom: 50px;
      padding-right: 50px;
      cursor: pointer;
      .title {
        font-size: 17px;
        line-height: 24px;
        font-family:'Malgun Gothic';
        font-weight: 600;
        padding-bottom: 10px;
        max-width: 230px;
      }
    }
  }
  .thumbnail {
    height: 200px;
    background-color: bisque;
    margin-bottom: 24px;
  }
}
